{
    "name": "gpit/fileuploader",
    "autoload": {
        "psr-4": {
            "gpit\\fileuploader\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "illuminate/support": "^11.22"
    }
}